export const HTTP_MESSAGES = {
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  INVALID_CREDENTIALS: 'INVALID_CREDENTIALS',
  UNAUTHORIZED: 'UNAUTHORIZED',
  USER_CREATED: 'USER_CREATED',
  EMAIL_ALREADY_EXISTS: 'EMAIL_ALREADY_EXISTS',
  VALIDATION_ERROR: 'VALIDATION_ERROR',
  VALIDATE_SUCCESS: 'VALIDATE_SUCCESS',
  PASSWORD_SUCCESS: 'PASSWORD_SUCCESS',
  PASSWORD_NOMATCH: 'PASSWORD_NOMATCH',
  PASSWORD_INCORRECT: 'PASSWORD_INCORRECT',
  EMAIL_SENT: 'EMAIL_SENT',
};
